.content {
  height: 58vh;
  width: 20vw;
  min-width: 400px;
  // display: flex;
  // flex-direction: column;
  // align-items: center !important;
}

.mat-dialog-container {
  border-radius: 100px !important;
}

mat-tab{
  height: 100%

}

mat-tab-group {
  // width: 100%;
  padding: 0;
  height: 100%

}

md-tab{
  height: 100vh !important;
  }
.buy-input,
.get-input {
  display: flex;
  flex-direction: column;
}

.buy-input,
.sell-input {
  margin-top: 3vh;
  margin-bottom: 1vh;
}

mat-label {
  margin-bottom: 1vh;
}

input {
  height: 2vh;
}
.error{
    margin-top: 3vh;
    text-align:center;
    color: #f44336;
  }

.button {
  background: linear-gradient(204.38deg, #b874ff -56.63%, #68b3ff 102.33%);
  box-shadow: 18px 19px 41px rgba(54, 67, 92, 0.1);
  color: white;
  width: 100%;
  height: 4.5vh;
  margin-top: 3vh;
  overflow: hidden;
}
